<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="78U-1S-2q2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="t19-Bv-hAH" customClass="DetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7t-nB-kFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-c3-s9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-nw-ipe">
                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-QY-IVw">
                                        <rect key="frame" x="16" y="56" width="382" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-uW-J3u">
                                        <rect key="frame" x="12" y="413.5" width="390" height="372.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STA-Zo-FLc">
                                        <rect key="frame" x="16" y="357" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-Bn-s9K">
                                        <rect key="frame" x="16" y="121" width="382" height="214"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-eA-ArB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="214"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z6X-eA-ArB" secondAttribute="bottom" id="66V-KF-hKp"/>
                                            <constraint firstItem="Z6X-eA-ArB" firstAttribute="top" secondItem="0gd-Bn-s9K" secondAttribute="top" id="ZAZ-8l-dC9"/>
                                            <constraint firstItem="Z6X-eA-ArB" firstAttribute="leading" secondItem="0gd-Bn-s9K" secondAttribute="leading" id="eop-up-KRU"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6X-eA-ArB" secondAttribute="trailing" id="vM7-43-sdA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nuO-nw-ipe" firstAttribute="leading" secondItem="hdi-c3-s9C" secondAttribute="leading" constant="16" id="1Du-fR-2lJ"/>
                                    <constraint firstItem="STA-Zo-FLc" firstAttribute="top" secondItem="0gd-Bn-s9K" secondAttribute="bottom" constant="22" id="4kN-mt-pc3"/>
                                    <constraint firstAttribute="bottom" secondItem="FOM-uW-J3u" secondAttribute="bottom" constant="32" id="6jP-l1-7Oh"/>
                                    <constraint firstItem="0gd-Bn-s9K" firstAttribute="leading" secondItem="hdi-c3-s9C" secondAttribute="leading" constant="16" id="BPV-TW-wT7"/>
                                    <constraint firstItem="nuO-nw-ipe" firstAttribute="top" secondItem="hdi-c3-s9C" secondAttribute="top" constant="16" id="EjS-bT-9Se"/>
                                    <constraint firstItem="egL-QY-IVw" firstAttribute="leading" secondItem="hdi-c3-s9C" secondAttribute="leading" constant="16" id="IYN-ax-uv3"/>
                                    <constraint firstItem="FOM-uW-J3u" firstAttribute="leading" secondItem="hdi-c3-s9C" secondAttribute="leading" constant="12" id="KOP-0M-ToE"/>
                                    <constraint firstItem="STA-Zo-FLc" firstAttribute="leading" secondItem="hdi-c3-s9C" secondAttribute="leading" constant="16" id="PM5-ZZ-ks3"/>
                                    <constraint firstItem="FOM-uW-J3u" firstAttribute="top" secondItem="STA-Zo-FLc" secondAttribute="bottom" constant="42" id="Pff-TB-mXe"/>
                                    <constraint firstAttribute="trailing" secondItem="nuO-nw-ipe" secondAttribute="trailing" constant="16" id="YH2-rB-juK"/>
                                    <constraint firstAttribute="trailing" secondItem="FOM-uW-J3u" secondAttribute="trailing" constant="12" id="dzB-5l-xnF"/>
                                    <constraint firstItem="0gd-Bn-s9K" firstAttribute="top" secondItem="egL-QY-IVw" secondAttribute="bottom" constant="42" id="epj-CZ-Uhi"/>
                                    <constraint firstItem="0gd-Bn-s9K" firstAttribute="height" secondItem="hdi-c3-s9C" secondAttribute="height" multiplier="0.261614" id="ipO-kJ-BR1"/>
                                    <constraint firstAttribute="trailing" secondItem="0gd-Bn-s9K" secondAttribute="trailing" constant="16" id="n6l-ZR-A1T"/>
                                    <constraint firstItem="egL-QY-IVw" firstAttribute="top" secondItem="nuO-nw-ipe" secondAttribute="bottom" constant="16" id="pal-BP-2NF"/>
                                    <constraint firstAttribute="trailing" secondItem="egL-QY-IVw" secondAttribute="trailing" constant="16" id="rhg-Vv-4d0"/>
                                    <constraint firstAttribute="trailing" secondItem="STA-Zo-FLc" secondAttribute="trailing" constant="16" id="rrr-j6-cbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVC-p3-caT" firstAttribute="trailing" secondItem="hdi-c3-s9C" secondAttribute="trailing" id="BaT-9L-NmJ"/>
                            <constraint firstItem="hdi-c3-s9C" firstAttribute="top" secondItem="gVC-p3-caT" secondAttribute="top" id="jT4-kC-Tfn"/>
                            <constraint firstItem="gVC-p3-caT" firstAttribute="bottom" secondItem="hdi-c3-s9C" secondAttribute="bottom" id="sdJ-ep-cwj"/>
                            <constraint firstItem="hdi-c3-s9C" firstAttribute="leading" secondItem="gVC-p3-caT" secondAttribute="leading" id="vyN-Y9-cEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVC-p3-caT"/>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="Z6X-eA-ArB" id="9cK-i2-c5C"/>
                        <outlet property="articleImageViewWrapper" destination="0gd-Bn-s9K" id="CMi-tY-uVW"/>
                        <outlet property="articlePublishedDate" destination="STA-Zo-FLc" id="guo-jx-2LC"/>
                        <outlet property="articleSource" destination="nuO-nw-ipe" id="zfd-0C-6of"/>
                        <outlet property="articleTitle" destination="egL-QY-IVw" id="Ita-fH-AK7"/>
                        <outlet property="contentWrapper" destination="hdi-c3-s9C" id="0dD-tb-Jqt"/>
                        <outlet property="textView" destination="FOM-uW-J3u" id="Kdb-wX-Ak5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSK-sI-k1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
